========================================
FastAPI Application Deployed Successfully!
========================================

Release: {{ .Release.Name }}
Namespace: {{ .Release.Namespace }}

Components deployed:
- FastAPI API: {{ if .Values.autoscaling.enabled }}{{ .Values.autoscaling.minReplicas }}-{{ .Values.autoscaling.maxReplicas }} replicas (autoscaling){{ else }}{{ .Values.replicaCount }} replica(s){{ end }}
{{- if .Values.worker.enabled }}
- Taskiq Worker: {{ if .Values.worker.autoscaling.enabled }}{{ .Values.worker.autoscaling.minReplicas }}-{{ .Values.worker.autoscaling.maxReplicas }} replicas (autoscaling){{ else }}{{ .Values.worker.replicaCount }} replica(s){{ end }}
{{- end }}
{{- if .Values.scheduler.enabled }}
- Taskiq Scheduler: 1 replica
{{- end }}
{{- if .Values.migration.enabled }}
- Database Migration: Completed
{{- end }}
{{- if .Values.static.enabled }}
- Static File Server: Enabled
{{- end }}

========================================
Access your application:
========================================

{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "fastapi.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch its status by running:
           kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "fastapi.fullname" . }}
  
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "fastapi.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$SERVICE_IP:{{ .Values.service.port }}
{{- else if contains "ClusterIP" .Values.service.type }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "fastapi.name" . }},app.kubernetes.io/instance={{ .Release.Name }},app.kubernetes.io/component=api" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:$CONTAINER_PORT
{{- end }}

========================================
Useful commands:
========================================

# Check pod status
kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

# View API logs
kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }},app.kubernetes.io/component=api --tail=100 -f

{{- if .Values.worker.enabled }}
# View worker logs
kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }},app.kubernetes.io/component=worker --tail=100 -f
{{- end }}

{{- if .Values.scheduler.enabled }}
# View scheduler logs
kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }},app.kubernetes.io/component=scheduler --tail=100 -f
{{- end }}

# Describe deployment
kubectl describe deployment -n {{ .Release.Namespace }} {{ include "fastapi.fullname" . }}

{{- if .Values.autoscaling.enabled }}
# Check HPA status
kubectl get hpa -n {{ .Release.Namespace }} {{ include "fastapi.fullname" . }}
{{- end }}

========================================
